public/engineers.json (before)
[
    {
        "id": 1,
        "name": "Sharif Hasan",
        "service": "Web/Software developed",
        "price": "1500",
        "img": "https://i.ibb.co/WxV8YPZ/pic2.jpg",
        "email": "sharif@gmail.com"
    },
    {
        "id": 2,
        "name": "Hasan Sharif",
        "service": "IT Solutions",
        "price": "1900",
        "img": "https://i.ibb.co/Xkcb1Rw/g4.jpg",
        "email": "sharif@gmail.com"
    },
    {
        "id": 3,
        "name": "Hasan Shuvro",
        "service": "Bug Fixing",
        "price": "900",
        "img": "https://i.ibb.co/WxV8YPZ/pic2.jpg",
        "email": "sharif@gmail.com"
    },
    {
        "id": 4,
        "name": "Shuvro Sharif",
        "service": "JS Developer",
        "price": "1900",
        "img": "https://i.ibb.co/NVsWL1d/pic3.jpg",
        "email": "sharif@gmail.com"
    },
    {
        "id": 5,
        "name": "Sharif Hasan Shuvro",
        "service": "Networking",
        "price": "2500",
        "img": "https://i.ibb.co/zHn3BR8/pic4.jpg",
        "email": "sharif@gmail.com"
    },
    {
        "id": 6,
        "name": "Shuvro Sharif Hasan",
        "service": "Data Analysis",
        "price": "5000",
        "img": "https://i.ibb.co/pfGsQ9w/pic5.jpg",
        "email": "sharif@gmail.com"
    }
]

public/engineers.json (after)
[
    {
        "id": 1,
        "name": "Sharif Hasan",
        "serviceName": "Web/Software developed",
        "price": "1500",
        "img": "https://i.ibb.co/WxV8YPZ/pic2.jpg",
        "email": "sharif@gmail.com"
    },
    {
        "id": 2,
        "name": "Hasan Sharif",
        "serviceName": "IT Solutions",
        "price": "1900",
        "img": "https://i.ibb.co/Xkcb1Rw/g4.jpg",
        "email": "sharif@gmail.com"
    },
    {
        "id": 3,
        "name": "Hasan Shuvro",
        "serviceName": "Bug Fixing",
        "price": "900",
        "img": "https://i.ibb.co/WxV8YPZ/pic2.jpg",
        "email": "sharif@gmail.com"
    },
    {
        "id": 4,
        "name": "Shuvro Sharif",
        "serviceName": "JS Developer",
        "price": "1900",
        "img": "https://i.ibb.co/NVsWL1d/pic3.jpg",
        "email": "sharif@gmail.com"
    },
    {
        "id": 5,
        "name": "Sharif Hasan Shuvro",
        "serviceName": "Networking",
        "price": "2500",
        "img": "https://i.ibb.co/zHn3BR8/pic4.jpg",
        "email": "sharif@gmail.com"
    },
    {
        "id": 6,
        "name": "Shuvro Sharif Hasan",
        "serviceName": "Data Analysis",
        "price": "5000",
        "img": "https://i.ibb.co/pfGsQ9w/pic5.jpg",
        "email": "sharif@gmail.com"
    }
]

public/engineers.json (diff)
@@ -2,7 +2,7 @@
     {
         "id": 1,
         "name": "Sharif Hasan",
-        "service": "Web/Software developed",
+        "serviceName": "Web/Software developed",
         "price": "1500",
         "img": "https://i.ibb.co/WxV8YPZ/pic2.jpg",
         "email": "sharif@gmail.com"
@@ -10,7 +10,7 @@
     {
         "id": 2,
         "name": "Hasan Sharif",
-        "service": "IT Solutions",
+        "serviceName": "IT Solutions",
         "price": "1900",
         "img": "https://i.ibb.co/Xkcb1Rw/g4.jpg",
         "email": "sharif@gmail.com"
@@ -18,7 +18,7 @@
     {
         "id": 3,
         "name": "Hasan Shuvro",
-        "service": "Bug Fixing",
+        "serviceName": "Bug Fixing",
         "price": "900",
         "img": "https://i.ibb.co/WxV8YPZ/pic2.jpg",
         "email": "sharif@gmail.com"
@@ -26,7 +26,7 @@
     {
         "id": 4,
         "name": "Shuvro Sharif",
-        "service": "JS Developer",
+        "serviceName": "JS Developer",
         "price": "1900",
         "img": "https://i.ibb.co/NVsWL1d/pic3.jpg",
         "email": "sharif@gmail.com"
@@ -34,7 +34,7 @@
     {
         "id": 5,
         "name": "Sharif Hasan Shuvro",
-        "service": "Networking",
+        "serviceName": "Networking",
         "price": "2500",
         "img": "https://i.ibb.co/zHn3BR8/pic4.jpg",
         "email": "sharif@gmail.com"
@@ -42,7 +42,7 @@
     {
         "id": 6,
         "name": "Shuvro Sharif Hasan",
-        "service": "Data Analysis",
+        "serviceName": "Data Analysis",
         "price": "5000",
         "img": "https://i.ibb.co/pfGsQ9w/pic5.jpg",
         "email": "sharif@gmail.com"
